{
  "name": "babylon-startup",
  "version": "1.0.0",
  "main": "benchmark-node.mjs",
  "scripts": {
    "test": "babel-node benchmark-node.mjs",
    "prebuild": "rm -rf dist/*",
    "build": "webpack",
    "build:dev": "npm run prebuild && webpack --mode development"
  },
  "dependencies": {
    "@babel/core": "^7.28.3",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.3",
    "@babylonjs/core": "^8.23.0",
    "babel-loader": "^10.0.0",
    "generate-license-file-webpack-plugin": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.101.1",
    "webpack-cli": "^6.0.1"
  }
}
